spring.application.name=screensound
spring.datasource.url=${SCREEN_SOUND_DATASOURCE_URL}
spring.datasource.username=${SCREEN_SOUND_DATASOURCE_USERNAME}
spring.datasource.password=${SCREEN_SOUND_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update

